{
  "name": "flighthub-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Express static UI for FlightHub (internal agency tool)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
